CertUtility2/MainWindow.xaml

<Window x:Class="CertUtility2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertUtility2"
        mc:Ignorable="d"
        Title="Cert Utility" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Set To Incomplete, Last: "></Label>
            <TextBox Name="txtLastIncomplete" Grid.Column="1" Grid.Row="0"></TextBox>
            <Button Name="btnSetLastToIncomplete" Grid.Column="2" Grid.Row="0" Content="Go" Click="btnSetLastToIncomplete_Click"></Button>
            <Label Grid.Column="3" Grid.Row="0" Content="StatusMessage"></Label> 
        </Grid>

    </Grid>
</Window>
